{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open results.html",
            "file": "c:\\Users\\Vasudha\\OneDrive\\Desktop\\resume_screening_system\\frontend\\templates\\results.html"
        }
    ]
}